#!/bin/bash

MACHINE=${1:-native}
SLEEP_TIME=${2:-10}
PROFILE_BASE=out/profiling

run_test() {
    echo "$1: Running perf (sleep=$SLEEP_TIME)"
    profile_dir=$PROFILE_BASE/$1
    ./perftest out/bt_perf.$1 $profile_dir $SLEEP_TIME &> /dev/null
}

samples() {
    echo "$1: $(grep "^bt_perf" $PROFILE_BASE/$1/perf.out | wc -l)"
}

find_function(){
    echo "$1 [$2]: $(grep " $2 " $PROFILE_BASE/$1/perf.out | wc -l)"
}

find_all() {
    find_function $1 perf_a
    find_function $1 perf_b
    find_function $1 perf_c
    find_function $1 perf_d
    find_function $1 perf_e
    echo ""
}

rm -rf $PROFILE_BASE

run_test $MACHINE

echo -e "\n---- file size"
ls -al $PROFILE_BASE/*/perf.out

echo -e "\n---- no of samples"
samples $MACHINE

echo -e "\n---- userspace stack trace"
find_all $MACHINE
