#!/bin/bash

MACHINE=${1:-native}
SLEEP=${SLEEP:-5}
PROFILE_BASE=out/profiling
PERFTEST=${PERFTEST-./perftest}

run_test() {
    echo "$1: Running perf (sleep=$SLEEP)"
    profile_dir=$PROFILE_BASE/$1
    mkdir -p $profile_dir
    $PERFTEST out/bt_perf.$1 $profile_dir $SLEEP &> $profile_dir/$PERFTEST.out
    if [ $? -ne 0 ]; then
	echo -e "\n===== perf failed, core dumped ====\n"
	exit -1
    fi
}

samples() {
    echo "$1: $(grep "^bt_perf" $PROFILE_BASE/$1/perf.out | wc -l)"
}

find_function(){
    echo "$1 [$2]: $(grep " $2 " $PROFILE_BASE/$1/perf.out | wc -l)"
}

find_all() {
    find_function $1 perf_a
    find_function $1 perf_b
    find_function $1 perf_c
    find_function $1 perf_d
    find_function $1 perf_e
    echo ""
}

echo -e "\n==== $(perf version) ===="
run_test $MACHINE

echo -e "\n---- file size"
ls -al $PROFILE_BASE/$MACHINE/perf.out

echo -e "\n---- no of samples"
samples $MACHINE

echo -e "\n---- userspace stack trace"
find_all $MACHINE
